VITE_SUPABASE_PROJECT_ID="qolziayoktxjbpxgeqll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvbHppYXlva3R4amJweGdlcWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjU2MjgsImV4cCI6MjA3Nzg0MTYyOH0.3yY4Yzn__cz8Jl67X_8Qg5y43V8Yriaa2W0B4HOAHp8"
VITE_SUPABASE_URL="https://qolziayoktxjbpxgeqll.supabase.co"
